{
    "functions": {
        "api/*.php": {
            "runtime": "vercel-php@0.6.0"
        }
    },
    "routes": [
        { "src": "/api/(.*)", "dest": "/api/$1" },
        { "src": "/(.*)", "dest": "/api/index.php" }
    ],
    "env": {
        "APP_ENV": "production",
        "APP_DEBUG": "false"
    }
}
